

apiVersion: v1
kind: Pod
metadata:
  name: pipeline-inspector
spec:
  containers:
  - name: ubuntu
    image: ubuntu:20.04
    volumeMounts:
    - name: workspace
      mountPath: /data/source
    command: ["sleep"]
    args: ["infinity"]
  volumes:
  - name: workspace
    persistentVolumeClaim:
      claimName: tekton-tutorial-sources
  

