apiVersion: tekton.dev/v1beta1 
kind: PipelineRun 
metadata:
  generateName: maven-taskrun-
spec:
  podTemplate:
    securityContext:
      runAsNonRoot: false
      runAsUser: 0
  pipelineRef:
    name: maven-pipeline
  params: 
  - name: GITHUB_REPO_URL
    value: https://github.com/kennedn/CICD-Demo
  - name: GITHUB_REPO_REVISION
    value: spring
  - name: MAVEN_CONTEXT
    value: src/spring-petclinic
  - name: BUILDAH_REPO_URL
    value: quay.io/kennedn/cicd-demo
  - name: BUILDAH_CONTEXT
    value: src
  workspaces: 
  - name: maven-settings
    emptyDir: {}
  - name: shared-workspace
    volumeClaimTemplate:
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi