apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: petclinic-build
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: petclinic-build
  template:
    ref: petclinic-build